global start;

function now() {
  return gettimeofday_ns() - start;
}

probe begin {
  start = gettimeofday_ns();
}

probe process("?BINDIR?/beam.smp").mark("message__send") {
  printf("s %s %s %d %d\n",
    user_string($arg1), user_string($arg2), $arg3, now());    
}

probe process("?BINDIR?/beam.smp").mark("process__spawn") {
    printf("p %s %s %d\n", user_string($arg1), user_string($arg3), now());
}

probe process("?BINDIR?/beam.smp").mark("process__exit") {
    printf("e %s %d\n", user_string($arg1), now());
}
